<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="format-detection" content="date=no" />
  <meta name="format-detection" content="address=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="x-apple-disable-message-reformatting" />
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i&display=swap" rel="stylesheet" />
  <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
  <!--<![endif]-->
  
  <!--[if gte mso 9]>
      <style type="text/css" media="all">
        sup {
          font-size: 100% !important;
        }
      </style>
    <![endif]-->
  <!-- body, html, table, thead, tbody, tr, td, div, a, span { font-family: Arial, sans-serif !important; } -->

  <style type="text/css" media="screen">
    body {
      padding: 0 !important;
      margin: 0 auto !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      -webkit-text-size-adjust: none;
    }

    a {
      color: #f3189e;
      text-decoration: none;
    }

    p {
      padding: 0 !important;
      margin: 0 !important;
    }

    img {
      margin: 0 !important;
      -ms-interpolation-mode: bicubic;
      /* Allow smoother rendering of resized image in Internet Explorer */
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: inherit !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    .btn-16 a {
      display: block;
      padding: 15px 35px;
      text-decoration: none;
    }

    .btn-20 a {
      display: block;
      padding: 15px 35px;
      text-decoration: none;
    }

    .l-white a {
      color: #ffffff;
    }

    .l-black a {
      color: #282828;
    }

    .l-pink a {
      color: #f3189e;
    }

    .l-grey a {
      color: #6e6e6e;
    }

    .l-purple a {
      color: #9128df;
    }

    /* .gradient {
        background: rgba(75, 99, 174, 1);
      } */

    .btn-secondary {
      border-radius: 10px;
      background: linear-gradient(to right, #9028df 0%, #f3189e 100%);
    }

    /* Mobile styles */
    @media only screen and (max-device-width: 480px),
    only screen and (max-width: 480px) {
      .mpx-10 {
        padding-left: 10px !important;
        padding-right: 10px !important;
      }

      .mpx-15 {
        padding-left: 15px !important;
        padding-right: 15px !important;
      }

      u+.body .gwfw {
        width: 100% !important;
        width: 100vw !important;
      }

      .td,
      .m-shell {
        width: 100% !important;
        min-width: 100% !important;
      }

      .mt-left {
        text-align: left !important;
      }

      .mt-center {
        text-align: center !important;
      }

      .mt-right {
        text-align: right !important;
      }

      .me-left {
        margin-right: auto !important;
      }

      .me-center {
        margin: 0 auto !important;
      }

      .me-right {
        margin-left: auto !important;
      }

      .mh-auto {
        height: auto !important;
      }

      .mw-auto {
        width: auto !important;
      }

      .fluid-img img {
        width: 100% !important;
        max-width: 100% !important;
        height: auto !important;
      }

      .column,
      .column-top,
      .column-dir-top {
        float: left !important;
        width: 100% !important;
        display: block !important;
      }

      .m-hide {
        display: none !important;
        width: 0 !important;
        height: 0 !important;
        font-size: 0 !important;
        line-height: 0 !important;
        min-height: 0 !important;
      }

      .m-block {
        display: block !important;
      }

      .mw-15 {
        width: 15px !important;
      }

      .mw-2p {
        width: 2% !important;
      }

      .mw-32p {
        width: 32% !important;
      }

      .mw-49p {
        width: 49% !important;
      }

      .mw-50p {
        width: 50% !important;
      }

      .mw-100p {
        width: 100% !important;
      }

      .mmt-0 {
        margin-top: 0 !important;
      }
    }
  </style>
</head>

<body class="body" style="
      padding: 0 !important;
      margin: 0 auto !important;
      display: block !important;
      min-width: 100% !important;
      width: 100% !important;
      -webkit-text-size-adjust: none;
       background-color: #F6F6F6;
    ">
  <center style="font-size:14px; font-family:arial,helvetica,sans-serif; background-color: #F6F6F6;">
    <table width="100%" border="0" cellspacing="0" cellpadding="0"
      style="margin: 0; padding: 0; width: 100%; height: 100%; font-size:14px; font-family:arial,helvetica,sans-serif;"
      class="gwfw">

      <tr>
        <td style="margin: 0; padding: 0; width: 100%; height: 100%" align="center" valign="top">
          <table width="600" border="0" cellspacing="0" cellpadding="0" class="m-shell">
            <tr>
              <td class="td" style="
                    width: 600px;
                    min-width: 600px;
                    font-size: 0pt;
                    line-height: 0pt;
                    padding: 0;
                    margin: 0;
                    font-weight: normal;
                  ">
                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin-top: 40px;margin-bottom: 40px;
                    border-left: 1px solid #e8e8e8;
                    border-right: 1px solid #e8e8e8;
                    border-bottom: 1px solid #e8e8e8;
                    border-top: 1px solid #e8e8e8;
                    border-radius: 10px 10px;
                    ">
                  <tr>
                    <td class="mpx-10">
                      <!-- Container -->
                      <table style=" background-color: #FFF;" width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td class="gradient pt-10" style="
                                border-radius: 10px 10px 0 0;
                                margin-top: 10px;
                              ">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td style="
                                      border-radius: 10px 10px 0 0;
                                    ">
                                  <!-- Logo -->
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0" style=" background-color: #FFF;
                                      height: 200px;border-radius: 10px 10px 0 0;
                                        padding-bottom: 33px;">
                                    <tr>
                                      <td
                                        style="height: 20px; background: linear-gradient(90deg, #4568DC 0%, #B06AB3 100%);">
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="img-center p-30 px-15" style="
                                            font-size: 0pt;
                                            line-height: 0pt;
                                            text-align: center;
                                            padding: 30px;
                                            padding-left: 15px;
                                            padding-right: 15px;
                                          ">
                                        <a href="#" target="_blank"></a>
                                        <img src="LOGO_URL" width="150" height="50"
                                          editable="true" border="0" alt="" /></a>
                                      </td>
                                    </tr>
                                  </table>
                                  <!-- Logo -->

                                  <!-- Main -->
                                  <table width="100%" border="0" bgcolor="#F6F6F6" cellspacing="0" cellpadding="0"
                                    style=" 
                                      width: 500px; margin-left: 50px;
                                        margin-top: -50px;
                                        border-radius: 5px 5px 5px 5px;
                                        margin-bottom: 40px;
                                        ">
                                    <tr>
                                      <td class="px-50 mpx-15" style="
                                            padding-left: 50px;
                                            padding-right: 50px;
                                          ">
                                        <!-- Section - Intro -->
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td class="pb-50" style="padding-bottom: 50px">
                                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                  <td class="title-36 a-center pb-15" style="
                                                      font-size: 35px;
                                                      margin: 0;
                                                      color: #000000;
                                                      line-height: 35px;
                                                      font-family: 'Poppins';
                                                      font-style: normal;
                                                      font-weight: 600;
                                                      min-width: auto !important;
                                                      text-align: center;
                                                      padding-bottom: 50px;
                                                      padding-top: 40px;
                                                      letter-spacing: 0.04em;
                                                    ">
                                                    Verify Your Email
                                                  </td>
                                                </tr>

                                                <tr>
                                                  <td class="text-16 lh-26 a-center pb-25" style="
                                                        font-size: 16px;
                                                        color: #000000;
                                                        font-family: 'Poppins';
                                                        font-style: normal;
                                                        font-weight: 400;
                                                        min-width: auto !important;
                                                        line-height: 26px;
                                                        text-align: left;
                                                        padding-bottom: 25px;
                                                        letter-spacing: 0.04em;
                                                      ">

                                                    Hi APP_USERNAME,
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="text-16 lh-26 a-center pb-25" style="
                                                        font-size: 16px;
                                                        color: #000000;
                                                        font-family: 'Poppins';
                                                        font-style: normal;
                                                        font-weight: 400;
                                                        min-width: auto !important;
                                                        line-height: 26px;
                                                        text-align: left;
                                                        padding-bottom: 25px;
                                                        letter-spacing: 0.04em;
                                                      ">

                                                    We&apos;re happy you register for foxly. To start creating advance
                                                    shorten URLs, Please confirm your email address by entering below
                                                    code.


                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="text-16 lh-26 a-center pb-25" style="
                                                        font-size:  22px;
                                                        color: #4B63AE;
                                                        font-family: 'Poppins';
                                                        font-style: normal;
                                                        font-weight: 400;
                                                        min-width: auto !important;
                                                        line-height: 26px;
                                                        text-align: left;
                                                        padding-bottom: 25px;
                                                        letter-spacing: 0.04em;
                                                      ">
                                                    USE_TOKEN

                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="text-16 lh-26 a-center pb-25" style="
                                                        font-size: 16px;
                                                        color: #000000;
                                                        font-family: 'Poppins';
                                                        font-style: normal;
                                                        font-weight: 400;
                                                        min-width: auto !important;
                                                        line-height: 26px;
                                                        text-align: left;
                                                        padding-bottom: 25px;
                                                        letter-spacing: 0.04em;
                                                      ">

                                                    If you did not register for foxly, Please ignore this email or
                                                    contact us at info@foxlyme.com.

                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="text-16 lh-26 a-center pb-25" style="
                                                        font-size: 16px;
                                                        color: #000000;
                                                        font-family: 'Poppins';
                                                        font-style: normal;
                                                        font-weight: 400;
                                                        min-width: auto !important;
                                                        line-height: 26px;
                                                        text-align: left;
                                                        padding-bottom: 25px;
                                                        letter-spacing: 0.04em;
                                                      ">

                                                    The Foxly Team

                                                  </td>
                                                </tr>


                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                        <!-- END Section - Intro -->
                                      </td>
                                    </tr>
                                  </table>
                                  <!-- END Main -->
                                </td>
                              </tr>
                            </table>
                            <table class="module" role="module" data-type="social" align="center" border="0"
                              cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed"
                              data-muid="4cd91832-0827-47a4-8708-44020bc126bf">
                              <tbody>
                                <tr>
                                  <td valign="top" style="
                                          padding: 0px 0px 0px 0px;
                                          font-size: 6px;
                                          line-height: 10px;
                                          /* background-color: #; */
                                        " align="center">
                                    <table align="center" style="
                                            -webkit-margin-start: auto;
                                            -webkit-margin-end: auto;
                                          ">
                                      <tbody>
                                        <tr align="center">
                                          <td style="padding: 0px 5px" class="social-icon-column">
                                            <a role="social-icon-link" href="https://www.facebook.com/foxlymecom/"
                                              target="_blank" alt="Facebook" title="Facebook" style="
                                                    display: inline-block;
                                                    background-color: #3b579d;
                                                    height: 21px;
                                                    width: 21px;
                                                  ">
                                              <img role="social-icon" alt="Facebook" title="Facebook"
                                                src="https://mc.sendgrid.com/assets/social/white/facebook.png" style="
                                                      height: 21px;
                                                      width: 21px;
                                                    " height="21" width="21" />
                                            </a>
                                          </td>
                                          <td style="padding: 0px 5px" class="social-icon-column">
                                            <a role="social-icon-link" href="https://twitter.com/officialfoxlyme"
                                              target="_blank" alt="Twitter" title="Twitter" style="
                                                    display: inline-block;
                                                    background-color: #7ac4f7;
                                                    height: 21px;
                                                    width: 21px;
                                                  ">
                                              <img role="social-icon" alt="Twitter" title="Twitter"
                                                src="https://mc.sendgrid.com/assets/social/white/twitter.png" style="
                                                      height: 21px;
                                                      width: 21px;
                                                    " height="21" width="21" />
                                            </a>
                                          </td>
                                          <!-- <td style="padding: 0px 5px" class="social-icon-column">
                                            <a role="social-icon-link" href="https://app.foxlyme.com/config"
                                              target="_blank" alt="Instagram" title="Instagram" style="
                                                    display: inline-block;
                                                    background-color: #7f4b30;
                                                    height: 21px;
                                                    width: 21px;
                                                  ">
                                              <img role="social-icon" alt="Instagram" title="Instagram"
                                                src="https://mc.sendgrid.com/assets/social/white/instagram.png" style="
                                                      height: 21px;
                                                      width: 21px;
                                                    " height="21" width="21" />
                                            </a>
                                          </td>
                                          -->
                                          <td style="padding: 0px 5px" class="social-icon-column">
                                            <a role="social-icon-link" href="https://www.linkedin.com/company/foxlyme/"
                                              target="_blank" alt="LinkedIn" title="LinkedIn" style="
                                                    display: inline-block;
                                                    background-color: #0077b5;
                                                    height: 21px;
                                                    width: 21px;
                                                  ">
                                              <img role="social-icon" alt="LinkedIn" title="LinkedIn"
                                                src="https://mc.sendgrid.com/assets/social/white/linkedin.png" style="
                                                      height: 21px;
                                                      width: 21px;
                                                    " height="21" width="21" />
                                            </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table class="module" role="module" data-type="text" border="0" cellpadding="0"
                              cellspacing="0" width="100%" style="table-layout: fixed"
                              data-muid="cde1e924-725e-4927-88b7-89220a3eb355">
                              <tbody>
                                <tr>
                                  <td style="
                                          padding: 18px 0px 18px 0px;
                                          line-height: 22px;
                                          text-align: inherit;
                                        " height="100%" valign="top" bgcolor="" role="module-content">
                                    <div>
                                      <div style="
                                              font-family: inherit;
                                              text-align: center;
                                            ">
                                        <span style="
                                              
                                                color: #000000;
                                                font-size: 16px;
                                                font-family: 'Poppins';
                                                        font-style: normal;
                                                        font-weight: 400;
                                              ">Thank you for choosing
                                          Foxly</span><span style="
                                                color: #000000;
                                                font-size: 16px;
                                              ">&nbsp;</span>
                                      </div>
                                      <div></div>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table class="module" role="module" data-type="text" border="0" cellpadding="0"
                              cellspacing="0" width="100%" style="table-layout: fixed"
                              data-muid="c068119e-6824-443b-9636-a1e3a7e62b4e">
                              <tbody>
                                <tr>
                                  <td style="
                                          padding: 18px 0px 18px 0px;
                                          line-height: 22px;
                                          text-align: inherit;
                                          font-family: 'Poppins';
                                          font-style: normal;
                                          font-weight: 400;
                                        " height="100%" valign="top" bgcolor="" role="module-content">
                                    <div>
                                      <div style="
                                              font-family: inherit;
                                              text-align: center;
                                            ">
                                        <span style="
                                              
                                                color: #000000;
                                                font-size: 16px;
                                                 font-family: 'Poppins';
                                                        font-style: normal;
                                                        font-weight: 400;
                                              ">@ CURRENT_YEAR
                                          Foxly URL Shortener - All
                                          rights reserved.
                                        </span><span style="
                                                color: #000000;
                                                font-size: 14px;
                                              "><br /> </span><span style="
                                              
                                                color: #000000;
                                                font-size: 16px;
                                                 font-family: 'Poppins';
                                                        font-style: normal;
                                                        font-weight: 400;
                                              ">501, Exiito Commercial Hub, Near
                                          Milantownship, Jahangirpura, Surat
                                          - 395005</span><span style="
                                                color: #000000;
                                                font-size: 16px;
                                              ">&nbsp;</span>
                                      </div>
                                      <div></div>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>


                      </table>

                      <!-- END Container -->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

        </td>
      </tr>
    </table>
  </center>
</body>

</html>